@import 'styles/variables';

.wrapper {
  width: 100%;
  height: 376px;
  background-position: left bottom;
  background-size: 100% 100%;

  h3 {
    font-family: Gilroy-SemiBold;
    font-size: 54px;
    line-height: 60px;
    text-align: center;
    color: var(--color-background);
    margin-top: 150px;

    @media (max-width: $media-lg) {
      font-size: 48px;
      line-height: 54px;
    }

    @media (max-width: $media-sm) {
      margin-top: 90px;
    }
  }

  @media (max-width: $media-sm) {
    height: auto;
  }
}

.container {
  max-width: 1230px;
  margin: 0 auto;

  @media (max-width: $media-sm) {
    padding-left: 12px;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 48px;

  li {
    padding: 0 6px;
  }

  @media (max-width: $media-lg) {
    margin-top: 36px;

    svg {
      display: none;
    }
  }
}

.item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--btn-secondary-background);
  border-radius: 18px;
}

.image {
  margin: 0 20px;
  user-select: none;
}
@media (max-width: $media-xl), (min-width: $media-md) {
  .wrapper {
    overflow: hidden;
  }

  .content {
    position: relative;
    & > * {
      width: 100%;
    }
  }
}

.sliderContentWrapper {
  width: 100%;
  justify-content: space-around;
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  height: 100px;
}

@media (max-width: $media-sm) {
  .wrapper {
    h3 {
      font-size: 26px;
    }
  }
}
