@import 'variables';

.wrapper {
  margin: 55px 0 0 0;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.item {
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

  &:first-child {
    margin-top: 0;
  }
}

.text {
  margin: 35px 0 0 0;
  width: 100%;
  max-width: 380px;
}

@media (min-width: $media-lg) {
  .wrapper {
    margin-top: 135px;
  }

  .list {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .item {
    margin-top: 125px;
    width: 40%;
    align-items: flex-start;
    text-align: left;

    &:nth-child(2) {
      margin-top: 0;
    }
  }

  .icon {
    width: 85px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .text {
    margin-top: 40px;
  }
}
